<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="navbar">
        <div id="left">
            <img src="logo.png" alt="logo">
        </div>

        <div id="right">
            <ul>
                <li>Github</li>
                <li>Contact</li>
                <li><a href='#'>View Work</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <img src="pi test.png" alt="">
        <h1 id="main-heading">Hi there!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, nihil. Rem aspernatur quod non?
            Voluptatum praesentium impedit saepe et, </p>
    </section>

    <section>
        <h1>My Career So Far</h1>
        <p id="description">Always up for a challenge, I have worked for lean start-ups and was a member of the first
            New Zealand start-up to attend Y Combinator, the largest start-up accelerator in the world. From there, I
            worked my way up to Art Director and Team Lead at Appster where I oversaw the design of 30+ mobile and
            desktop apps. Currently, I lead UI/UX design at SaaS start-up VideoMyJob.</p>

        <!-- <button>UI DESIGN</button>
        <button>UX DESIGN</button>
        <button>PROTOTYPING</button>
        <button>BRANDING</button>
        <buttonHTML/CSS</button>
        <button>WIREFRAMING</button>
        <button>BLABLABLA</button>
        <button>USER RESEARCH</button>
        <button>USER INTERVIEW</button>
        <button>LEADERSHIP</button>
        <button>FIGMA</button>
        <button>ADOBE SUITE</button> -->
    </section>


</body>

</html>